[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /opt/odoo/server/10.0/addons,/opt/odoo/server/10.0/odoo/addons
